<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Betânia Maria">
    <meta name="description" content="Website sobre Bubaque">
    <meta name="keywords" content="palavras chave">
    <link rel="stylesheet" type="text/css" href="estilos.css">

    <title>Bubaque</title>
    <style>
        /* Style the video: 100% width and height to cover the entire window */
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        /* Add some content at the bottom of the video/page */
        .content {
            position: fixed;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }

        /* Style the button used to pause/play the video */
        #myBtn {
            width: 200px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
        }

        #myBtn:hover {
            background: #ddd;
            color: rgba(0, 0, 0, 0.356);
        }
    </style>
</head>


<body>
    <nav>
        <ul>
            <ul>
                <li><a href="index.html">Página Principal</a></li>
            </ul>
        </ul>
    </nav>

    <video autoplay muted loop id="myVideo">
       <source src="video/videoplayback.mp4" type="video/mp4">   
    </video>
  
    <!-- Optional: some overlay text to describe the video -->
    <div class="content">
        <h1>Bubaque</h1>
        <p>A Ilha de Bubaque é um tesouro escondido do Atlântico, com suas praias imaculadas e uma riqueza cultural
            única que encanta qualquer viajante.
            As águas cristalinas da Ilha de Bubaque são um convite para explorar a beleza subaquática, enquanto suas
            aldeias pitorescas são um lembrete de um modo de vida simples e tradicional.
            Em Bubaque, o sorriso caloroso das pessoas e a hospitalidade genuína são tão envolventes quanto as paisagens
            naturais, criando uma experiência de viagem inesquecível.
        </p>
        <!-- Use a button to pause/play the video with JavaScript -->
        <button id="myBtn" onclick="myFunction()">Pause</button>
    </div>

    <script>
        var video = document.getElementById("myVideo");
        var btn = document.getElementById("myBtn");

        function myFunction() {
            if (video.paused) {
                video.play();
                btn.innerHTML = "Pause";
            } else {
                video.pause();
                btn.innerHTML = "Play";
            }
        }
    </script>
</body>

</html>