<!DOCTYPE html>
<html>

<head>
  <title>Layout 5</title>
  <meta charset="utf-8">
  <meta name="author" content="Betânia Maria">
  <meta name="description" content="Website">
  <meta name="keywords" content="palavras chave">
  <link rel="stylesheet" type="text/css" href="estilos.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    /* CSS Grid styles for Layout 5 */
    .grid-container {
      display: grid;
      grid-template-areas:
        "header header header header header"
        "main main main aside aside"
        "footer footer footer footer footer";
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: auto 1fr auto;
      height: 100vh;
    }

    body {
      background-color: #1595cb;
    }

    header {
      grid-area: header;
      background-color: #1595cb;
      color: white;
      padding: 1rem;
    }

    main {
      grid-area: main;
      background-color: #1595cb;
      padding: 1rem;
    }

    aside {
      grid-area: aside;
      background-color: #1595cb;
      padding: 1rem;
    }

    footer {
      grid-area: footer;
      background-color: #1595cb;
      padding: 1rem;
    }

    @media only screen and (max-width: 768px) {

      /* Estilos para dispositivos com largura máxima de 768px */
      .sidebar {
        width: 100%;
        float: none;
      }

      .main-content {
        width: 100%;
        margin-right: 0;
      }

      body {
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 9vw 7vw 1fr 7vw 7vw;
        grid-template-areas:
          'header'
          'menu'
          'main'
          'aside'
          'footer';
      }
    }

    @media only screen and (min-width: 768px) and (max-width: 992px) {

      /* Estilos para dispositivos com largura entre 768px e 992px */
      .sidebar {
        width: 30%;
        float: left;
      }

      .main-content {
        width: 70%;
        margin-right: 0;
      }
    }

    @media only screen and (min-width: 992px) {

      /* Estilos para dispositivos com largura mínima de 992px */
      .sidebar {
        width: 25%;
        float: left;
      }

      .main-content {
        width: 75%;
        margin-right: 20px;
      }
    }
    
  </style>
</head>

<body>
  <div class="grid-container">
    <header>
      <h1>Conhecimento é Poder</h1>
      <nav>
        <ul>
          <li><a href="#secao0">Home</a></li>
          <li><a href="#secao1">Picture</a></li>
          <li><a href="#secao2">Capitals</a></li>
          <li><a href="#secao3">Icons</a></li>
        </ul>
      </nav>
    </header>

    <nav>
      <section id="secao3">
        <div class="container1">
          <div class="circle"><i class="material-icons">phone</i></div>
          <div class="circle"><i class="material-icons">camera</i></div>
          <div class="circle"><i class="material-icons">cloud</i></div>
    </nav>

    <main>
      <section id="secao2">
        <h1>Capitais Europeias</h1>
        <div class="capitais">
          <div>
            <img src="images/bruxelas.jpg" alt="">
            <p>Bruxelas</p>
          </div>

          <div>
            <img src="images/budapeste.jpg" alt="">
            <p>Budapeste</p>
          </div>

          <div>
            <img src="images/lisboa.jpg" alt="">
            <p>Lisboa</p>
          </div>

          <div><img src="images/download.jpg" alt="">
            <p>Londres</p>
          </div>

          <div><img src="images/milao.jpg" alt="">
            <p>Milão</p>
          </div>

          <div><img src="images/paris.jpg" alt="">
            <p>Paris</p>
          </div>

          <div><img src="images/praga.jpg" alt="">
            <p>Praga</p>
          </div>

          <div><img src="images/reykiavik.jpg" alt="">
            <p>Reykiavik</p>
          </div>

          <div><img src="images/roma.jpg" alt="">
            <p>Roma</p>
          </div>

          <div><img src="images/varsovia.jpg" alt="">
            <p>Varsóvia</p>
          </div>

          <div><img src="images/viena.jpg" alt="">
            <p>Viena</p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <table>
        <th class="footerName">
          <p>Betânia Maria Queta Silá, a22102238. Lusófona DEISI Programação WEB 2023</p>
        </th>
        <th>
          <a href="index.html" class="footerLinks">[Tela-Princial]</a>
          <a href="layout1.html" class="footerLinks">[1]</a>
          <a href="layout2.html" class="footerLinks">[2]</a>
          <a href="layout3.html" class="footerLinks">[3]</a>
          <a href="layout4.html" class="footerLinks">[4]</a>
          <a href="layout5.html" class="footerLinks">[5]</a>
        </th>
      </table>
    </footer>

    <aside>
      <section id="secao1">
        <div class="position-relative">
          <img class="img-banner" src="https://source.unsplash.com/random/1920x1080/?learning" alt=""
            style="width: 100%;">
          <p class="position-absolute">
            Estudar e Aprender são coisas que jamais iremos parar de fazer. <br>
            Certamente que o pior entre nós é o ignorante que acha que sabe tudo.
          </p>
        </div>
      </section>
    </aside>

  </div>
</body>

</html>